<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 碰撞</title>
    <style>
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #0cf;
            /* animation: horizontal 3s infinite linear alternate,
                       vertical 3s infinite linear alternate; */
            animation: horizontal 2.6s infinite linear alternate,
                       vertical 1.9s infinite  linear alternate;
        }

        /* @keyframes horizontal {
            from { 
                left: 0;
            }
            to { 
                left: calc(100vw - 100px);
            }
        }
        @keyframes vertical {
            from { 
                top: 0;
            }
            to { 
                top: calc(100vh - 100px);
            }
        } */
        @keyframes horizontal {
            from { transform: translateX(0); }
            to { transform: translateX(calc(100vw - 100%)); }
        }
        @keyframes vertical {
            from { transform: translateY(0); }
            to { transform: translateY(calc(100vh - 100%)); }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>